Basketball   & 0.977 & 0.857 & 0.994 & 0.301 & 0.870 & 0.283 & {\red 0.999} & 0.698 & 0.861 & 0.898 & \\
Biker        & {\red 0.500} & 0.486 & {\red 0.500} & 0.444 & 0.254 & 0.493 & 0.246 & 0.268 & 0.254 & 0.254 & \\
Bird1        & 0.096 & 0.245 & 0.130 & 0.056 & 0.174 & {\red 0.262} & 0.199 & 0.066 & 0.083 & 0.064 & \\
BlurBody     & 0.994 & 0.997 & 0.988 & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.991 & 0.623 & 0.988 & 0.587 & \\
BlurCar2     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.947 & {\red 1.000} & 0.947 & 0.947 & \\
BlurFace     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.998 & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
BlurOwl      & 0.998 & {\red 1.000} & {\red 1.000} & 0.971 & 0.502 & {\red 1.000} & 0.965 & 0.220 & 0.995 & 0.228 & \\
Bolt         & 0.883 & 0.937 & 0.871 & 0.014 & {\red 1.000} & 0.746 & 0.980 & {\red 1.000} & 0.283 & 0.943 & \\
Box          & 0.934 & {\red 0.964} & 0.901 & 0.960 & 0.415 & 0.397 & 0.337 & 0.396 & 0.339 & 0.357 & \\
Car1         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.765 & {\red 1.000} & 0.054 & 0.605 & 0.054 & 0.054 & \\
Car4         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.396 & {\red 1.000} & 0.349 & 0.364 & \\
CarDark      & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.883 & {\red 1.000} & {\red 1.000} & 0.692 & \\
CarScale     & 0.873 & 0.877 & 0.802 & 0.853 & {\red 0.996} & 0.810 & 0.444 & 0.845 & 0.373 & 0.444 & \\
ClifBar      & 0.623 & 0.530 & 0.712 & 0.850 & 0.589 & 0.591 & 0.417 & {\red 0.886} & 0.606 & 0.301 & \\
Couple       & 0.779 & 0.779 & 0.721 & {\red 0.929} & 0.679 & 0.779 & 0.743 & 0.107 & 0.757 & 0.243 & \\
Crowds       & 0.931 & 0.928 & 0.971 & 0.893 & {\red 0.997} & 0.905 & 0.991 & 0.899 & 0.879 & {\red 0.997} & \\
David        & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.975 & 0.962 & {\red 1.000} & 0.601 & {\red 1.000} & 0.597 & 0.622 & \\
Deer         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.789 & {\red 1.000} & 0.817 & \\
Diving       & 0.181 & 0.186 & 0.186 & 0.181 & {\red 0.191} & 0.186 & 0.186 & 0.181 & 0.172 & 0.186 & \\
DragonBaby   & 0.920 & 0.903 & {\red 0.973} & 0.221 & 0.584 & 0.850 & 0.788 & 0.062 & 0.805 & 0.301 & \\
Dudek        & {\red 1.000} & {\red 1.000} & 0.985 & 0.974 & 0.769 & 0.972 & 0.976 & 0.981 & 0.978 & 0.976 & \\
Football     & 0.807 & 0.787 & 0.735 & 0.765 & 0.787 & 0.790 & {\red 0.983} & 0.790 & 0.959 & 0.702 & \\
Freeman4     & 0.809 & 0.746 & 0.763 & {\red 0.905} & 0.452 & 0.795 & 0.459 & 0.417 & 0.329 & 0.184 & \\
Girl         & {\red 1.000} & {\red 1.000} & 0.996 & 0.798 & 0.644 & {\red 1.000} & 0.974 & 0.306 & 0.948 & 0.742 & \\
Human3       & {\red 0.974} & 0.935 & 0.860 & 0.778 & 0.030 & 0.390 & 0.032 & 0.028 & 0.741 & 0.005 & \\
Human4.2     & {\red 0.967} & 0.924 & 0.724 & 0.910 & 0.927 & 0.603 & 0.609 & 0.892 & 0.496 & 0.513 & \\
Human6       & 0.985 & {\red 0.987} & 0.982 & 0.471 & 0.981 & 0.895 & 0.225 & 0.456 & 0.223 & 0.225 & \\
Human9       & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.466 & 0.420 & 0.121 & 0.239 & 0.239 & 0.197 & 0.239 & \\
Ironman      & 0.729 & {\red 0.813} & 0.765 & 0.042 & 0.096 & 0.259 & 0.608 & 0.133 & 0.434 & 0.151 & \\
Jump         & 0.074 & 0.090 & {\red 0.098} & 0.025 & 0.074 & 0.049 & {\red 0.098} & 0.082 & 0.082 & 0.074 & \\
Jumping      & 0.994 & 0.994 & 0.984 & 0.955 & 0.201 & {\red 0.997} & 0.994 & 0.061 & 0.987 & 0.281 & \\
Liquor       & 0.982 & {\red 0.984} & 0.961 & {\red 0.984} & 0.845 & 0.979 & 0.812 & 0.409 & 0.978 & 0.981 & \\
Matrix       & 0.580 & {\red 0.670} & 0.540 & 0.290 & 0.150 & 0.350 & 0.390 & 0.180 & 0.380 & 0.130 & \\
MotorRolling & {\red 0.927} & 0.073 & 0.073 & 0.073 & 0.067 & 0.073 & 0.598 & 0.067 & 0.110 & 0.079 & \\
Panda        & 0.226 & 0.195 & 0.243 & 0.125 & 0.279 & 0.119 & 0.204 & 0.134 & {\red 0.391} & 0.146 & \\
RedTeam      & {\red 0.959} & {\red 0.959} & 0.934 & 0.947 & 0.691 & 0.937 & 0.296 & 0.700 & 0.408 & 0.376 & \\
Shaking      & {\red 1.000} & 0.981 & 0.011 & 0.942 & 0.016 & 0.981 & 0.855 & {\red 1.000} & 0.956 & 0.014 & \\
Singer2      & {\red 1.000} & {\red 1.000} & 0.036 & 0.989 & {\red 1.000} & 0.036 & 0.041 & {\red 1.000} & 0.038 & 0.967 & \\
Skating1     & 0.448 & 0.415 & 0.370 & 0.470 & {\red 0.830} & 0.438 & 0.375 & 0.522 & 0.385 & 0.362 & \\
Skating2.1   & 0.507 & 0.495 & 0.598 & 0.569 & 0.216 & {\red 0.600} & 0.469 & 0.118 & 0.093 & 0.279 & \\
Skating2.2   & 0.258 & 0.182 & 0.243 & 0.224 & 0.106 & 0.277 & 0.252 & 0.108 & 0.197 & {\red 0.279} & \\
Skiing       & 0.358 & 0.123 & 0.321 & 0.049 & 0.123 & 0.111 & {\red 0.420} & 0.049 & 0.321 & 0.074 & \\
Soccer       & 0.839 & 0.824 & 0.724 & {\red 0.847} & 0.240 & 0.844 & 0.467 & 0.388 & 0.301 & 0.393 & \\
Surfer       & 0.952 & 0.960 & 0.957 & 0.939 & 0.263 & {\red 0.968} & 0.436 & 0.282 & 0.386 & 0.399 & \\
Sylvester    & 0.763 & 0.920 & {\red 0.955} & 0.858 & 0.647 & 0.900 & 0.847 & 0.694 & 0.913 & 0.821 & \\
Tiger2       & 0.970 & {\red 0.981} & 0.923 & 0.945 & 0.868 & 0.644 & 0.556 & 0.296 & 0.496 & 0.364 & \\
Trellis      & 0.958 & 0.960 & {\red 0.991} & 0.953 & 0.989 & 0.963 & 0.835 & 0.977 & 0.819 & 0.840 & \\
Walking      & {\red 0.998} & 0.993 & 0.961 & {\red 0.998} & 0.990 & {\red 0.998} & 0.532 & {\red 0.998} & 0.517 & 0.515 & \\
Walking2     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.434 & 0.414 & {\red 1.000} & 0.352 & 0.380 & \\
Woman        & {\red 0.997} & 0.992 & 0.980 & 0.933 & 0.931 & 0.992 & 0.935 & 0.933 & 0.333 & 0.936 & \\
Bird2        & 0.990 & {\red 1.000} & {\red 1.000} & 0.545 & 0.960 & 0.848 & 0.990 & 0.475 & {\red 1.000} & 0.465 & \\
BlurCar1     & 0.999 & 0.999 & 0.999 & 0.999 & 0.697 & 0.999 & 0.997 & 0.988 & {\red 1.000} & {\red 1.000} & \\
BlurCar3     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.989 & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.994 & \\
BlurCar4     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
Board        & {\red 0.971} & 0.956 & 0.872 & 0.956 & 0.739 & 0.964 & 0.946 & 0.841 & 0.761 & 0.854 & \\
Bolt2        & 0.823 & 0.727 & 0.611 & 0.010 & {\red 0.911} & 0.853 & 0.884 & 0.010 & 0.007 & 0.007 & \\
Boy          & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.997 & {\red 1.000} & 0.998 & 0.990 & {\red 1.000} & 0.990 & 0.992 & \\
Car2         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
Car24        & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.208 & {\red 1.000} & 0.173 & 0.173 & 0.173 & 0.173 & \\
Coke         & 0.625 & 0.567 & 0.567 & 0.656 & 0.780 & 0.505 & 0.914 & 0.832 & {\red 0.921} & 0.722 & \\
Coupon       & 0.398 & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.394 & {\red 1.000} & \\
Crossing     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.950 & {\red 1.000} & 0.958 & 0.950 & \\
Dancer       & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.916 & {\red 1.000} & 0.827 & 0.916 & \\
Dancer2      & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
David2       & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.922 & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
David3       & {\red 1.000} & {\red 1.000} & 0.996 & 0.964 & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.528 & 0.933 & 0.992 & \\
Dog          & 0.835 & 0.740 & {\red 0.850} & 0.598 & 0.654 & 0.795 & 0.134 & 0.606 & 0.142 & 0.142 & \\
Dog1         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.652 & {\red 1.000} & 0.653 & 0.651 & \\
Doll         & 0.996 & 0.996 & 0.997 & 0.997 & {\red 0.997} & 0.901 & 0.729 & 0.997 & 0.730 & 0.552 & \\
FaceOcc1     & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.942 & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
FaceOcc2     & 0.991 & 0.986 & 0.950 & 0.904 & 0.998 & 0.617 & {\red 1.000} & {\red 1.000} & 0.996 & 0.996 & \\
Fish         & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
FleetFace    & 0.768 & {\red 1.000} & 0.748 & 0.678 & 0.700 & 0.760 & 0.618 & 0.665 & 0.777 & 0.669 & \\
Football1    & 0.419 & 0.432 & 0.378 & 0.392 & {\red 1.000} & 0.392 & {\red 1.000} & 0.392 & 0.838 & 0.946 & \\
Freeman1     & 0.617 & 0.653 & 0.442 & 0.531 & {\red 0.868} & 0.543 & 0.298 & 0.353 & 0.212 & 0.163 & \\
Freeman3     & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.704 & 0.313 & {\red 1.000} & 0.296 & 0.313 & 0.309 & 0.278 & \\
Girl2        & {\red 0.978} & 0.861 & 0.977 & 0.878 & 0.074 & 0.715 & 0.075 & 0.073 & 0.686 & 0.070 & \\
Gym          & 0.211 & 0.403 & 0.104 & {\red 0.413} & 0.090 & 0.355 & 0.408 & 0.016 & 0.287 & 0.343 & \\
Human2       & 0.966 & 0.988 & 0.943 & {\red 0.997} & 0.953 & 0.949 & 0.804 & 0.558 & 0.472 & 0.184 & \\
Human5       & {\red 0.999} & 0.997 & 0.996 & {\red 0.999} & {\red 0.999} & 0.992 & 0.240 & 0.243 & 0.339 & 0.236 & \\
Human7       & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.408 & 0.404 & 0.412 & 0.408 & \\
Human8       & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.305 & {\red 1.000} & 0.305 & 0.305 & \\
Jogging.1    & 0.964 & 0.971 & {\red 0.974} & 0.971 & 0.225 & 0.971 & 0.964 & 0.225 & 0.909 & 0.225 & \\
Jogging.2    & 0.954 & 0.977 & {\red 1.000} & 0.987 & 0.186 & 0.941 & {\red 1.000} & 0.182 & 0.909 & 0.160 & \\
KiteSurf     & {\red 1.000} & 0.988 & 0.976 & 0.393 & 0.750 & {\red 1.000} & 0.452 & 0.393 & 0.988 & 0.607 & \\
Lemming      & {\red 0.986} & 0.984 & 0.961 & 0.964 & 0.268 & 0.905 & 0.267 & 0.272 & 0.853 & 0.442 & \\
Man          & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & \\
Mhyang       & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.999 & 0.997 & {\red 1.000} & {\red 1.000} & 0.990 & 0.997 & {\red 1.000} & \\
MountainBike & {\red 1.000} & {\red 1.000} & 0.978 & {\red 1.000} & {\red 1.000} & 0.996 & {\red 1.000} & {\red 1.000} & 0.838 & 0.987 & \\
Rubik        & {\red 0.999} & 0.999 & 0.995 & 0.555 & 0.890 & 0.964 & 0.729 & 0.654 & 0.441 & 0.814 & \\
Singer1      & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.276 & {\red 1.000} & 0.271 & 0.276 & \\
Skater       & 0.713 & 0.775 & 0.756 & 0.613 & 0.769 & 0.794 & {\red 0.887} & 0.300 & 0.694 & 0.812 & \\
Skater2      & 0.674 & 0.697 & 0.802 & 0.611 & 0.354 & 0.524 & 0.834 & 0.257 & {\red 0.867} & 0.621 & \\
Subway       & {\red 1.000} & {\red 1.000} & {\red 1.000} & 0.994 & {\red 1.000} & 0.989 & {\red 1.000} & 0.223 & 0.966 & {\red 1.000} & \\
Suv          & 0.978 & 0.979 & 0.969 & 0.982 & {\red 0.984} & 0.833 & 0.983 & {\red 0.984} & 0.749 & {\red 0.984} & \\
Tiger1       & 0.994 & {\red 0.997} & {\red 0.997} & 0.966 & 0.980 & {\red 0.997} & 0.814 & 0.593 & 0.917 & 0.857 & \\
Toy          & {\red 0.967} & 0.889 & 0.849 & 0.583 & 0.904 & 0.708 & 0.410 & 0.889 & 0.362 & 0.432 & \\
Trans        & 0.452 & 0.444 & 0.460 & 0.363 & {\red 0.516} & 0.411 & 0.435 & 0.323 & 0.435 & 0.476 & \\
Twinnings    & 0.788 & 0.761 & 0.994 & 0.992 & 0.975 & 0.712 & 0.625 & {\red 0.996} & 0.614 & 0.542 & \\
Vase         & 0.494 & 0.491 & 0.432 & 0.576 & {\red 0.583} & 0.498 & 0.162 & 0.428 & 0.144 & 0.162 & \\
