MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                              < M A T L A B (R) >
                    Copyright 1984-2017 The MathWorks, Inc.
                     R2017a (9.2.0.538062) 64-bit (glnxa64)
                               February 23, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
[H[J[H[JLoading sequence cache file : /home/zhouyz/Development/OTB/cache/seqs_OTB100.mat
  Basketball	     ECO_raw	0.65255
  Basketball	ECO_tune_27OCT	0.42351
       Biker	     ECO_raw	0.5057
       Biker	ECO_tune_27OCT	0.41516
       Bird1	     ECO_raw	0.19153
       Bird1	ECO_tune_27OCT	0.16153
    BlurBody	     ECO_raw	0.71315
    BlurBody	ECO_tune_27OCT	0.7083
    BlurCar2	     ECO_raw	0.88311
    BlurCar2	ECO_tune_27OCT	0.8792
    BlurFace	     ECO_raw	0.83435
    BlurFace	ECO_tune_27OCT	0.84777
     BlurOwl	     ECO_raw	0.79194
     BlurOwl	ECO_tune_27OCT	0.8382
        Bolt	     ECO_raw	0.64653
        Bolt	ECO_tune_27OCT	0.63878
         Box	     ECO_raw	0.74771
         Box	ECO_tune_27OCT	0.74312
        Car1	     ECO_raw	0.85364
        Car1	ECO_tune_27OCT	0.83744
        Car4	     ECO_raw	0.85902
        Car4	ECO_tune_27OCT	0.85808
     CarDark	     ECO_raw	0.86005
     CarDark	ECO_tune_27OCT	0.8592
    CarScale	     ECO_raw	0.7398
    CarScale	ECO_tune_27OCT	0.73545
     ClifBar	     ECO_raw	0.57284
     ClifBar	ECO_tune_27OCT	0.57183
      Couple	     ECO_raw	0.67279
      Couple	ECO_tune_27OCT	0.67347
      Crowds	     ECO_raw	0.70207
      Crowds	ECO_tune_27OCT	0.69974
       David	     ECO_raw	0.83359
       David	ECO_tune_27OCT	0.8258
        Deer	     ECO_raw	0.79209
        Deer	ECO_tune_27OCT	0.76593
      Diving	     ECO_raw	0.32625
      Diving	ECO_tune_27OCT	0.2392
  DragonBaby	     ECO_raw	0.6949
  DragonBaby	ECO_tune_27OCT	0.73409
       Dudek	     ECO_raw	0.81539
       Dudek	ECO_tune_27OCT	0.84284
    Football	     ECO_raw	0.62497
    Football	ECO_tune_27OCT	0.64417
    Freeman4	     ECO_raw	0.56402
    Freeman4	ECO_tune_27OCT	0.54451
        Girl	     ECO_raw	0.78219
        Girl	ECO_tune_27OCT	0.77086
      Human3	     ECO_raw	0.61246
      Human3	ECO_tune_27OCT	0.63181
    Human4.2	     ECO_raw	0.62212
    Human4.2	ECO_tune_27OCT	0.61398
      Human6	     ECO_raw	0.78253
      Human6	ECO_tune_27OCT	0.79311
      Human9	     ECO_raw	0.80187
      Human9	ECO_tune_27OCT	0.80094
     Ironman	     ECO_raw	0.59839
     Ironman	ECO_tune_27OCT	0.55164
        Jump	     ECO_raw	0.096409
        Jump	ECO_tune_27OCT	0.10109
     Jumping	     ECO_raw	0.7079
     Jumping	ECO_tune_27OCT	0.71155
      Liquor	     ECO_raw	0.83789
      Liquor	ECO_tune_27OCT	0.85578
      Matrix	     ECO_raw	0.5419
      Matrix	ECO_tune_27OCT	0.54619
MotorRolling	     ECO_raw	0.094077
MotorRolling	ECO_tune_27OCT	0.71864
       Panda	     ECO_raw	0.39595
       Panda	ECO_tune_27OCT	0.42319
     RedTeam	     ECO_raw	0.68742
     RedTeam	ECO_tune_27OCT	0.73405
     Shaking	     ECO_raw	0.77991
     Shaking	ECO_tune_27OCT	0.80913
     Singer2	     ECO_raw	0.73653
     Singer2	ECO_tune_27OCT	0.77114
    Skating1	     ECO_raw	0.49476
    Skating1	ECO_tune_27OCT	0.49333
  Skating2.1	     ECO_raw	0.47377
  Skating2.1	ECO_tune_27OCT	0.48706
  Skating2.2	     ECO_raw	0.38075
  Skating2.2	ECO_tune_27OCT	0.34703
      Skiing	     ECO_raw	0.095238
      Skiing	ECO_tune_27OCT	0.51205
      Soccer	     ECO_raw	0.61285
      Soccer	ECO_tune_27OCT	0.63314
      Surfer	     ECO_raw	0.70517
      Surfer	ECO_tune_27OCT	0.69326
   Sylvester	     ECO_raw	0.71606
   Sylvester	ECO_tune_27OCT	0.65297
      Tiger2	     ECO_raw	0.68089
      Tiger2	ECO_tune_27OCT	0.67932
     Trellis	     ECO_raw	0.77019
     Trellis	ECO_tune_27OCT	0.74835
     Walking	     ECO_raw	0.7092
     Walking	ECO_tune_27OCT	0.7218
    Walking2	     ECO_raw	0.79286
    Walking2	ECO_tune_27OCT	0.78819
       Woman	     ECO_raw	0.7702
       Woman	ECO_tune_27OCT	0.80506
       Bird2	     ECO_raw	0.78163
       Bird2	ECO_tune_27OCT	0.76431
    BlurCar1	     ECO_raw	0.85085
    BlurCar1	ECO_tune_27OCT	0.84334
    BlurCar3	     ECO_raw	0.8398
    BlurCar3	ECO_tune_27OCT	0.85394
    BlurCar4	     ECO_raw	0.87632
    BlurCar4	ECO_tune_27OCT	0.88008
       Board	     ECO_raw	0.81594
       Board	ECO_tune_27OCT	0.76818
       Bolt2	     ECO_raw	0.56802
       Bolt2	ECO_tune_27OCT	0.58963
         Boy	     ECO_raw	0.84132
         Boy	ECO_tune_27OCT	0.84828
        Car2	     ECO_raw	0.85834
        Car2	ECO_tune_27OCT	0.87827
       Car24	     ECO_raw	0.88549
       Car24	ECO_tune_27OCT	0.8809
        Coke	     ECO_raw	0.53903
        Coke	ECO_tune_27OCT	0.5477
      Coupon	     ECO_raw	0.88467
      Coupon	ECO_tune_27OCT	0.36755
    Crossing	     ECO_raw	0.78016
    Crossing	ECO_tune_27OCT	0.77857
      Dancer	     ECO_raw	0.78074
      Dancer	ECO_tune_27OCT	0.77439
     Dancer2	     ECO_raw	0.72952
     Dancer2	ECO_tune_27OCT	0.71333
      David2	     ECO_raw	0.83657
      David2	ECO_tune_27OCT	0.80979
      David3	     ECO_raw	0.77438
      David3	ECO_tune_27OCT	0.7432
         Dog	     ECO_raw	0.59693
         Dog	ECO_tune_27OCT	0.6273
        Dog1	     ECO_raw	0.80056
        Dog1	ECO_tune_27OCT	0.82794
        Doll	     ECO_raw	0.84152
        Doll	ECO_tune_27OCT	0.82224
    FaceOcc1	     ECO_raw	0.78139
    FaceOcc1	ECO_tune_27OCT	0.77536
    FaceOcc2	     ECO_raw	0.76677
    FaceOcc2	ECO_tune_27OCT	0.75897
        Fish	     ECO_raw	0.84884
        Fish	ECO_tune_27OCT	0.84054
   FleetFace	     ECO_raw	0.7351
   FleetFace	ECO_tune_27OCT	0.67138
   Football1	     ECO_raw	0.53604
   Football1	ECO_tune_27OCT	0.61905
    Freeman1	     ECO_raw	0.55332
    Freeman1	ECO_tune_27OCT	0.53024
    Freeman3	     ECO_raw	0.80166
    Freeman3	ECO_tune_27OCT	0.76698
       Girl2	     ECO_raw	0.65498
       Girl2	ECO_tune_27OCT	0.72638
         Gym	     ECO_raw	0.48631
         Gym	ECO_tune_27OCT	0.42348
      Human2	     ECO_raw	0.79222
      Human2	ECO_tune_27OCT	0.76933
      Human5	     ECO_raw	0.73653
      Human5	ECO_tune_27OCT	0.78014
      Human7	     ECO_raw	0.83619
      Human7	ECO_tune_27OCT	0.84133
      Human8	     ECO_raw	0.73958
      Human8	ECO_tune_27OCT	0.71019
   Jogging.1	     ECO_raw	0.77106
   Jogging.1	ECO_tune_27OCT	0.77912
   Jogging.2	     ECO_raw	0.73352
   Jogging.2	ECO_tune_27OCT	0.68652
    KiteSurf	     ECO_raw	0.7568
    KiteSurf	ECO_tune_27OCT	0.7415
     Lemming	     ECO_raw	0.81672
     Lemming	ECO_tune_27OCT	0.80781
         Man	     ECO_raw	0.8248
         Man	ECO_tune_27OCT	0.78749
      Mhyang	     ECO_raw	0.82812
      Mhyang	ECO_tune_27OCT	0.80304
MountainBike	     ECO_raw	0.67962
MountainBike	ECO_tune_27OCT	0.67627
       Rubik	     ECO_raw	0.77492
       Rubik	ECO_tune_27OCT	0.78518
     Singer1	     ECO_raw	0.84846
     Singer1	ECO_tune_27OCT	0.84086
      Skater	     ECO_raw	0.59167
      Skater	ECO_tune_27OCT	0.56458
     Skater2	     ECO_raw	0.57471
     Skater2	ECO_tune_27OCT	0.57668
      Subway	     ECO_raw	0.71782
      Subway	ECO_tune_27OCT	0.70857
         Suv	     ECO_raw	0.78614
         Suv	ECO_tune_27OCT	0.7801
      Tiger1	     ECO_raw	0.73543
      Tiger1	ECO_tune_27OCT	0.71933
         Toy	     ECO_raw	0.67124
         Toy	ECO_tune_27OCT	0.70339
       Trans	     ECO_raw	0.50154
       Trans	ECO_tune_27OCT	0.5384
   Twinnings	     ECO_raw	0.62621
   Twinnings	ECO_tune_27OCT	0.78561
        Vase	     ECO_raw	0.54384
        Vase	ECO_tune_27OCT	0.54226
illumination variation 38
out-of-plane rotation 64
scale variation 49
occlusion 44
deformation 29
motion blur 39
fast motion 51
in-plane rotation 63
out of view 14
background clutter 31
low resolution 9
[?1l>